{"flutter":{"platforms":{"android":{"default":{"projectId":"crowdnav-34386","appId":"1:394906136895:android:e9703de957527341a2638a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crowdnav-34386","configurations":{"android":"1:394906136895:android:e9703de957527341a2638a"}}}}}}